profile=dev_envrimont


spring.dubbo.application.name=dubbo-provider_hyj
#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
spring.dubbo.registry.address=zookeeper://47.98.236.83:2188
#\u66B4\u9732\u670D\u52A1\u65B9\u5F0F
spring.dubbo.protocol.name=dubbo
#\u66B4\u9732\u670D\u52A1\u7AEF\u53E3
spring.dubbo.protocol.port=20882
#\u66B4\u9732\u670D\u52A1\u5305
spring.dubbo.scan=com.hyj.service.impl
