# MyDubboAndZookeeper

./: pom.xml
DubboApi/: pom.xml
DubboApi/src/main/java/com/hyj/application/: HomeController.java  Swagger2SpringBoot.java
DubboApi/src/main/java/com/hyj/service/: TestDubbo.java
DubboConsumer/: pom.xml
DubboConsumer/src/main/java/com/hyj/application/: Swagger2SpringBoot.java  SwaggerDocumentationConfig.java
DubboConsumer/src/main/java/com/hyj/consumer/: ServiceConsumer.java
DubboConsumer/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
DubboProvider/: pom.xml
DubboProvider/src/docs/swagger/: swagger.yaml
DubboProvider/src/main/java/com/hyj/application/: Swagger2SpringBoot.java
DubboProvider/src/main/java/com/hyj/service/impl/: ServiceProvider.java
DubboProvider/src/main/resources/: application-dev.properties  application.yml
DubboProvider2/: pom.xml
DubboProvider2/src/main/java/com/hyj/application/: HomeController.java  Swagger2SpringBoot.java
DubboProvider2/src/main/java/com/hyj/service/impl/: ServiceProvider.java
DubboProvider2/src/main/resources/: application-dev.properties  application-test.properties  application.yml  logback-spring.xml
