<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframework.cloud.version>1.2.1.RELEASE</org.springframework.cloud.version>
		<org.springframework.boot.version>1.4.1.RELEASE</org.springframework.boot.version>
		<java.version>1.7</java.version>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hyj.dubbo</groupId>
	<artifactId>dubbo-platform</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>dubbo-platform</name>
	<description>YinChengKu.com Product and Portal</description>
	<!-- <parent> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-parent</artifactId> 
		<version>1.5.2.RELEASE</version> </parent> -->
	 <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
    </parent>
	<modules>
		<module>DubboConsumer</module>
		<module>DubboProvider</module>
		<module>DubboProvider2</module>
		<module>DubboApi</module>
	</modules>
	<dependencies>
	  <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
		<!-- Spring Boot Dubbo 依赖 -->
		<dependency>
			<groupId>io.dubbo.springboot</groupId>
			<artifactId>spring-boot-starter-dubbo</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
