spring.profiles.active=dev

springfox.documentation.swagger.v2.path=/api-docs
#server.contextPath=
#server.port=8090

logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=error
logging.level.jdbc.resultsettable=error

spring.jps.showsql=true

server.session.timeout=7200


spring.http.multipart.maxFileSize=50Mb
spring.http.multipart.maxRequestSize=100Mb

