profile=test_envrimont

spring.redis.cluster.nodes=redis01.tst.yinchengku.com:7000,redis01.tst.yinchengku.com:7001,redis02.tst.yinchengku.com:7003

#spring.datasource.name=mydb
spring.datasource.url=jdbc:mysql://mysql01.tst.yinchengku.com:3306/yck_payment?useUnicode=true&characterEncoding=gbk&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=helpDesk.com
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.max-wait=100000
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=60000

statement.ftp.url=10.100.38.115
statement.root.path=/opt/vsftp/checkFiles/
statement.ftp.port=21
statement.ftp.username=yck
statement.ftp.password=Yckpay.17
statement.ftp.dirZF=statement_zx
statement.ftp.dirSD=statement_sd
statement.ftp.dirFK=statement_fk
statement.ftp.encoding=gbk

router.gateway.host=http://microservice01.tst.yinchengku.com:18011/prefilter/{0}/{1}

# 中信银行电票服务
elec.bill.gateway.host=http://microservice01.tst.yinchengku.com:18012/ebillgateway
web.financing.url=http://b2bweb01.tst.yinchengku.com/webrate/getRateInfoForIndex?
web.financing.rate=0.9

# MQ\u5730\u5740
service.mqUrl=http://payment01.tst.yinchengku.com:16004/mq/sendNotify
service.belongChannelId=1
swagger.enable=true

# Finance system URL
service.financeUrl=http://finance01.tst.yinchengku.com:80

# e\u7A0E\u5BA2\u6CE8\u518C\u63A5\u53E3\u5730\u5740
service.eTaxRegisterUrl=http://microservice01.tst.yinchengku.com:18006/eshuikeservice/payment/register
# \u6839\u636E\u4F01\u4E1A\u540D\u79F0\u67E5\u8BE2\u4F01\u4E1A\u4FE1\u606F
service.companyInfoUrl=http://microservice01.tst.yinchengku.com:18006/eshuikeservice/payment/yckUserInfo

#bank logo upload path
ftp.upload.bankPath=/opt/vsftp/bank/

