profile=dev_envrimont

#\u5E94\u7528\u540D\u79F0
spring.dubbo.application.name=dubbo-consumer_hyj
#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
spring.dubbo.registry.address=zookeeper://47.98.236.83:2188
#\u8DEF\u5F84
spring.dubbo.scan=com.hyj.consumer